<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>EDURISK – Predict Academic Risk</title>

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap" rel="stylesheet">

<style>
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Poppins',sans-serif;
}

body{
    min-height:100vh;
    background: radial-gradient(circle at top left, #3b82f6 0%, transparent 40%),
                radial-gradient(circle at bottom right, #0ea5e9 0%, transparent 40%),
                linear-gradient(135deg,#0f172a,#1e3a8a);
    color:#fff;
}

/* Layout */
.wrapper{
    max-width:1200px;
    margin:auto;
    padding:60px 40px;
    display:grid;
    grid-template-columns: 1.3fr 1fr;
    gap:60px;
    align-items:center;
}

/* ---------- LEFT HERO ---------- */
.brand{
    display:flex;
    align-items:center;
    gap:10px;
    font-weight:700;
    margin-bottom:20px;
}

.brand span{
    font-size:0.9rem;
    opacity:.9;
}

.badge{
    display:inline-flex;
    align-items:center;
    gap:8px;
    font-size:0.8rem;
    color:#93c5fd;
    margin-bottom:15px;
}

.hero h1{
    font-size:3rem;
    line-height:1.15;
    margin-bottom:15px;
}

.hero h1 span{
    color:#38bdf8;
}

.hero p{
    max-width:520px;
    color:#c7d2fe;
    font-size:0.95rem;
    line-height:1.6;
    margin-bottom:35px;
}

/* Feature cards */
.features{
    display:grid;
    grid-template-columns:repeat(2,1fr);
    gap:20px;
}

.feature{
    background:rgba(255,255,255,0.08);
    border:1px solid rgba(255,255,255,0.15);
    border-radius:14px;
    padding:18px;
    backdrop-filter:blur(14px);
}

.feature h4{
    font-size:0.95rem;
    margin-bottom:6px;
}

.feature p{
    font-size:0.8rem;
    color:#dbeafe;
}

/* ---------- RIGHT CARD ---------- */
.card{
    background:rgba(255,255,255,0.12);
    border:1px solid rgba(255,255,255,0.2);
    border-radius:22px;
    padding:35px;
    backdrop-filter:blur(18px);
    box-shadow:0 30px 60px rgba(0,0,0,0.3);
}

.card h2{
    font-size:1.6rem;
    margin-bottom:8px;
}

.card p{
    font-size:0.85rem;
    color:#dbeafe;
    margin-bottom:25px;
}

.field{
    margin-bottom:18px;
}

.field label{
    font-size:0.75rem;
    color:#e0e7ff;
    display:block;
    margin-bottom:6px;
}

.field input{
    width:100%;
    padding:12px 14px;
    border-radius:10px;
    border:1px solid rgba(255,255,255,0.3);
    background:rgba(255,255,255,0.1);
    color:#fff;
    outline:none;
}

.field input::placeholder{
    color:rgba(255,255,255,0.5);
}

.field input:focus{
    border-color:#38bdf8;
    box-shadow:0 0 0 2px rgba(56,189,248,0.25);
}

/* Button */
.btn{
    width:100%;
    padding:14px;
    border-radius:999px;
    border:none;
    cursor:pointer;
    font-weight:700;
    font-size:1rem;
    background:linear-gradient(90deg,#38bdf8,#22d3ee);
    color:#083344;
    margin-top:10px;
}

.btn:hover{
    transform:translateY(-2px);
    box-shadow:0 12px 25px rgba(56,189,248,.45);
}

.meta{
    margin-top:15px;
    font-size:0.7rem;
    opacity:.75;
    display:flex;
    justify-content:center;
    gap:12px;
}

/* Responsive */
@media(max-width:900px){
    .wrapper{
        grid-template-columns:1fr;
        padding:40px 20px;
    }
    .hero h1{
        font-size:2.3rem;
    }
}
</style>
</head>

<body>

<div class="wrapper">

    <!-- LEFT -->
    <div class="hero">
        <div class="brand">
            🧠 <span>EDURISK</span>
        </div>

        <div class="badge">✨ AI-POWERED ACADEMIC INTELLIGENCE</div>

        <h1>
            Predict & Prevent <br>
            <span>Academic Risk</span> <br>
            Before It Happens
        </h1>

        <p>
            Harness the power of artificial intelligence to identify at-risk students early,
            provide targeted interventions, and ensure every learner reaches their full potential.
        </p>

        <div class="features">
            <div class="feature">
                <h4>AI-Powered Analysis</h4>
                <p>Advanced ML models predict academic risks accurately.</p>
            </div>
            <div class="feature">
                <h4>Real-time Insights</h4>
                <p>Instant feedback with personalized recommendations.</p>
            </div>
            <div class="feature">
                <h4>Early Intervention</h4>
                <p>Identify struggling students before it’s too late.</p>
            </div>
            <div class="feature">
                <h4>Student Success</h4>
                <p>Empower educators to support every learner.</p>
            </div>
        </div>
    </div>

    <!-- RIGHT -->
    <div class="card">
        <h2>Start Your Assessment</h2>
        <p>Enter your details to begin the risk analysis</p>

        <div class="field">
            <label>Full Name</label>
            <input type="text" id="username" placeholder="e.g. Rahul Sharma" autocomplete="off">
        </div>

        <div class="field">
            <label>Student ID</label>
            <input type="text" id="studentId" placeholder="e.g. CS-2024-101" autocomplete="off">
        </div>

        <button class="btn" onclick="goNext()">Start Assessment 🚀</button>

        <div class="meta">
            <span>🔒 Secure</span>
            <span>•</span>
            <span>100% Private</span>
            <span>•</span>
            <span>⚡ Instant Results</span>
        </div>
    </div>

</div>

<!-- Navigation Logic -->
<script>
    function goNext() {
        const name = document.getElementById('username').value;
        const id = document.getElementById('studentId').value;

        if(name && id) {
            // Save info for the next page
            localStorage.setItem('studentName', name);
            localStorage.setItem('studentID', id);
            
            // Navigate
            window.location.href = "predict.html";
        } else {
            alert("⚠️ Please enter your Name and Student ID to proceed.");
        }
    }
</script>

</body>
</html>