<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDURISK | Prediction Dashboard</title>
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800&display=swap" rel="stylesheet">

    <style>
        /* --- RESET & BASE --- */
        * { box-sizing: border-box; margin: 0; padding: 0; }
        
        body {
            font-family: 'Poppins', sans-serif;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            /* Modern Gradient Background */
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            color: #fff;
            padding: 20px; /* Padding for mobile scroll */
        }

        /* Background Shapes for Depth */
        .circle {
            position: fixed;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            z-index: -1;
        }
        .c1 { width: 300px; height: 300px; top: -50px; left: -50px; }
        .c2 { width: 400px; height: 400px; bottom: -100px; right: -100px; }

        /* --- MAIN GLASS DASHBOARD --- */
        .glass-dashboard {
            width: 100%;
            max-width: 900px; /* Wider for graphs */
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.2);
            animation: fadeIn 0.8s ease-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* --- TYPOGRAPHY --- */
        .header { text-align: center; margin-bottom: 30px; }
        
        h1 {
            font-size: 2.2rem;
            font-weight: 800;
            background: -webkit-linear-gradient(#fff, #a1c4fd);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 5px;
        }

        p.subtitle { color: #dbeafe; font-size: 0.9rem; }

        /* --- FORM GRID --- */
        .row {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }

        /* Input Styling */
        input, select {
            width: 100%;
            padding: 12px 15px;
            background: rgba(255, 255, 255, 0.1); /* Transparent */
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 8px;
            color: #fff;
            font-size: 1rem;
            font-family: 'Poppins', sans-serif;
            outline: none;
            transition: 0.3s;
        }

        input::placeholder { color: rgba(255, 255, 255, 0.5); }
        
        /* Dark options for dropdowns so they are readable on white background */
        select option { background: #1e3c72; color: white; }

        input:focus, select:focus {
            background: rgba(255, 255, 255, 0.2);
            border-color: #a1c4fd;
            box-shadow: 0 0 10px rgba(161, 196, 253, 0.3);
        }

        /* --- BUTTONS --- */
        .btn-group { display: flex; gap: 15px; margin-top: 20px; }

        .btn {
            flex: 2;
            padding: 14px;
            background: linear-gradient(90deg, #4facfe 0%, #00f2fe 100%);
            border: none;
            border-radius: 30px;
            color: #003366;
            font-size: 1.1rem;
            font-weight: 700;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .back-btn {
            flex: 1;
            padding: 14px;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 30px;
            color: #fff;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: 0.2s;
        }

        .btn:hover, .back-btn:hover { transform: translateY(-3px); }
        .back-btn:hover { background: rgba(255, 255, 255, 0.1); border-color: #fff; }

        /* --- RESULTS SECTION --- */
        .result {
            margin-top: 30px;
            padding: 20px;
            border-radius: 12px;
            display: none;
            text-align: center;
            font-weight: 700;
            font-size: 1.2rem;
            animation: popIn 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            /* Glass style for result card */
            backdrop-filter: blur(5px);
            border: 1px solid rgba(255,255,255,0.2);
        }

        @keyframes popIn {
            0% { transform: scale(0.8); opacity: 0; }
            100% { transform: scale(1); opacity: 1; }
        }

        /* Result Colors (adapted for dark bg) */
        .Low { background: rgba(46, 204, 113, 0.2); color: #2ecc71; border: 1px solid #2ecc71; }
        .Medium { background: rgba(241, 196, 15, 0.2); color: #f1c40f; border: 1px solid #f1c40f; }
        .High { background: rgba(231, 76, 60, 0.2); color: #e74c3c; border: 1px solid #e74c3c; }

        /* --- GRAPHS & ADVICE --- */
        .charts-container {
            display: none;
            margin-top: 30px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .chart-box, .advice-box {
            background: rgba(255, 255, 255, 0.95); /* High opacity for readability */
            padding: 20px;
            border-radius: 15px;
            color: #333; /* Dark text for inside boxes */
        }
        
        .advice-box {
            display: none;
            margin-top: 20px;
            border-left: 5px solid #2a5298;
        }

        .footer {
            margin-top: 40px;
            font-size: 0.75rem;
            color: rgba(255, 255, 255, 0.6);
            text-align: center;
        }

        /* Mobile Fix */
        @media (max-width: 768px) {
            .row { flex-direction: column; gap: 10px; }
            .charts-container { grid-template-columns: 1fr; }
        }
    </style>
</head>

<body>

    <!-- Background Elements -->
    <div class="circle c1"></div>
    <div class="circle c2"></div>

    <div class="glass-dashboard">
        <div class="header">
            <h1>Assessment Panel</h1>
            <p class="subtitle">Enter academic details to analyze risk</p>
        </div>

        <div class="form-box">
            <!-- Identity (Auto-filled via JS or User) -->
            <div class="row">
                <input id="student_id" placeholder="Student ID">
                <input id="college_name" placeholder="College Name">
            </div>

            <!-- Dropdowns -->
            <div class="row">
                <select id="year">
                    <option value="1">1st Year</option>
                    <option value="2">2nd Year</option>
                    <option value="3">3rd Year</option>
                    <option value="4">4th Year</option>
                </select>

                <select id="skill_level">
                    <option value="2">Low (Beginner)</option>
                    <option value="5" selected>Medium (Intermediate)</option>
                    <option value="8">High (Advanced)</option>
                    <option value="10">Expert (Pro)</option>
                </select>
            </div>

            <!-- Numeric Inputs -->
            <div class="row">
                <input id="attendance" type="number" placeholder="Attendance % (0-100)">
                <input id="marks" type="number" placeholder="Average Marks (0-100)">
            </div>

            <div class="row">
                <input id="failures" type="number" placeholder="Previous Failures">
                <input id="backlogs" type="number" placeholder="Current Backlogs">
            </div>

            <div class="row">
                <input id="study_hours" type="number" placeholder="Study Hours / Week">
            </div>

            <!-- Buttons -->
            <div class="btn-group">
                <button class="back-btn" onclick="goHome()">⬅ Back</button>
                <button class="btn" onclick="predictRisk()">Analyze Risk 🚀</button>
            </div>
            
            <!-- Result Text -->
            <div id="result" class="result"></div>

            <!-- Graphs Section -->
            <div id="graph-section" class="charts-container">
                <div class="chart-box"><canvas id="attChart"></canvas></div>
                <div class="chart-box"><canvas id="skillChart"></canvas></div>
            </div>

            <!-- AI Advice Section -->
            <div id="advice-box" class="advice-box">
                <h3 style="color: #0a2a66; margin-top: 0; margin-bottom: 10px;">💡 AI Recommendations</h3>
                <ul id="advice-list" style="color: #555; font-size: 15px; line-height: 1.6; padding-left: 20px;"></ul>
            </div>
        </div>
        
        <div class="footer">EDURISK © 2026 | Hackathon Project</div>
    </div>

    <!-- Logic Script -->
    <script type="module" src="js/predict.js"></script>
    
    <!-- Auto-fill Script (Optional UX polish) -->
    <script>
        // Check if we have data from Home page
        window.onload = function() {
            const savedID = localStorage.getItem('studentID');
            if(savedID) {
                document.getElementById('student_id').value = savedID;
            }
        }
    </script>

</body>
</html>